events {}
http {
    include mime.types;
    default_type application/octet-stream;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
               
    server {

        listen                      80;
        root                        /www;

        # index
        index /html/index.html;

        # Static files
        location /static/ {
            autoindex on;
        }

        # Index file
        location / {
            try_files $uri $uri/ /html/index.html;
        }
    }
}